<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1675677571384-63276e602ea0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flower">
        </div>
        <div id="text">
            <a href="https://hadiraza04.github.io/gsap-01/" target="_blank">Visit</a>
            <h1>Flower</h1>
        </div>
    </div>
    <div id="card">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1675677571384-63276e602ea0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flower">
        </div>
        <div id="text">
            <a href="https://hadiraza04.github.io/gsap-01/" target="_blank">Visit</a>
            <h1>Flower</h1>
        </div>
    </div>
    <div id="card">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1675677571384-63276e602ea0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flower">
        </div>
        <div id="text">
            <a href="https://hadiraza04.github.io/gsap-01/" target="_blank">Visit</a>
            <h1>Flower</h1>
        </div>
    </div>
    <div id="card">
        <div id="image">
            <img src="https://images.unsplash.com/photo-1675677571384-63276e602ea0?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="flower">
        </div>
        <div id="text">
            <a href="https://hadiraza04.github.io/gsap-01/" target="_blank">Visit</a>
            <h1>Flower</h1>
        </div>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>